cr/indexer/model/src/main/resources/org/lilyproject/indexer/model/indexerconf/indexerconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attributeGroup name="recordMatcherAttrs">
    <xs:attribute name="recordType" type="xs:string" use="optional"/>
    <xs:attribute name="instanceOf" type="xs:string" use="optional"/>
    <xs:attribute name="field" type="xs:string" use="optional"/>
    <xs:attribute name="variant" type="xs:string" use="optional"/>
    <xs:attribute name="tables" type="xs:string" use="optional"/>
  </xs:attributeGroup>
  <xs:element name="indexer">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element minOccurs="0" ref="records"/>
        <xs:element minOccurs="0" ref="recordFilter"/>
        <xs:element minOccurs="0" ref="formatters"/>
        <xs:element minOccurs="0" ref="fields"/>
        <xs:element minOccurs="0" ref="dynamicFields"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="recordFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="includes">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="include">
                <xs:complexType>
                  <xs:attributeGroup ref="recordMatcherAttrs"/>
                  <xs:attribute name="vtags" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" name="excludes">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="exclude">
                <xs:complexType>
                  <xs:attributeGroup ref="recordMatcherAttrs"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="record">
          <xs:complexType>
            <xs:attribute name="matchNamespace" type="xs:string" use="optional"/>
            <xs:attribute name="matchName" type="xs:string" use="optional"/>
            <xs:attribute name="matchVariant" type="xs:string" use="optional"/>
            <xs:attribute name="vtags" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="formatters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="formatter">
          <xs:complexType>
            <xs:attribute name="class" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="default" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fields">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" ref="field"/>
          <xs:element minOccurs="0" ref="match"/>
          <xs:element minOccurs="0" ref="forEach"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dynamicFields">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="dynamicField">
          <xs:complexType>
            <xs:attribute name="matchNamespace" type="xs:string"/>
            <xs:attribute name="matchName" type="xs:string"/>
            <xs:attribute name="matchType" type="xs:string"/>
            <!-- matchMultiValue and matchHierarchical are not supported any more. Rather than
                 removing them here, we log a warning when they are still used. -->
            <xs:attribute name="matchMultiValue" type="xs:string"/>
            <xs:attribute name="matchHierarchical" type="xs:string"/>
            <xs:attribute name="matchScope" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="extractContent" type="xs:string"/>
            <xs:attribute name="continue" type="xs:string"/>
            <xs:attribute name="formatter" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
      <xs:attribute name="extractContent" type="xs:string" use="optional"/>
      <xs:attribute name="formatter" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="match">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" ref="field"/>
          <xs:element minOccurs="0" ref="match"/>
          <xs:element minOccurs="0" ref="forEach"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="recordMatcherAttrs"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forEach">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" ref="field"/>
          <xs:element minOccurs="0" ref="match"/>
          <xs:element minOccurs="0" ref="forEach"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="expr" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
