cr/indexer/model/src/main/resources/org/lilyproject/indexer/model/indexerconf/indexerconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="indexer">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element minOccurs="0" ref="records"/>
        <xs:element minOccurs="0" ref="formatters"/>
        <xs:element minOccurs="0" ref="fields"/>
        <xs:element minOccurs="0" ref="dynamicFields"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="record">
          <xs:complexType>
            <xs:attribute name="matchNamespace" type="xs:string" use="optional"/>
            <xs:attribute name="matchName" type="xs:string" use="optional"/>
            <xs:attribute name="matchVariant" type="xs:string" use="optional"/>
            <xs:attribute name="vtags" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="formatters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="formatter">
          <xs:complexType>
            <xs:attribute name="class" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="type" type="xs:string" use="optional"/>
            <xs:attribute name="singleValue" type="xs:boolean" use="optional"/>
            <xs:attribute name="multiValue" type="xs:boolean" use="optional"/>
            <xs:attribute name="hierarchical" type="xs:boolean" use="optional"/>
            <xs:attribute name="nonHierarchical" type="xs:boolean" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fields">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="field">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="extractContent" type="xs:string" use="optional"/>
            <xs:attribute name="formatter" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dynamicFields">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="dynamicField">
          <xs:complexType>
            <xs:attribute name="matchNamespace" type="xs:string"/>
            <xs:attribute name="matchName" type="xs:string"/>
            <xs:attribute name="matchType" type="xs:string"/>
            <xs:attribute name="matchMultiValue" type="xs:string"/>
            <xs:attribute name="matchHierarchical" type="xs:string"/>
            <xs:attribute name="matchScope" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="extractContent" type="xs:string"/>
            <xs:attribute name="formatter" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:attribute name="name" type="xs:QName" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
